<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=8d3ab56fac805414e96ccd0cbb59ce9c&amp;type=3#GamePlayUSS" />
    <engine:VisualElement style="flex-grow: 1;">
        <engine:VisualElement name="Card" class="turnbutton" style="flex-grow: 1;">
            <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_background.png?fileID=2800000&amp;guid=d5dea4558803f48b1aa1a761a895692c&amp;type=3#card_background&quot;); width: 280px; height: 350px;">
                <engine:VisualElement name="CardSprite" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UniversalIconBronze/Textures/Icons/Ring_01.png?fileID=2800000&amp;guid=fc4789f021f02264385fab7ff3625027&amp;type=3#Ring_01&quot;); position: absolute; height: 194px; width: 208px; top: 26px; left: 32px;" />
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;); position: absolute; height: 69px; width: 204px; top: 219px; left: 38px;">
                    <engine:Label text="攻击" name="CardType" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;); font-size: 24px; -unity-font-style: bold; position: absolute; top: 0; left: 79px;" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_description.png?fileID=2800000&amp;guid=39bf9720d47254a86a9fb8917a88a58e&amp;type=3#card_description&quot;); position: absolute; height: 74px; width: 251px; left: 12px; top: 255px;">
                    <engine:Label text="攻击" name="CardDescription" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;); font-size: 27px; position: absolute; top: 14px; left: 33px; -unity-font-style: bold; height: 24px; width: 80px;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&quot;); position: absolute; height: 48px; width: 204px; top: 9px; left: 31px;">
                <engine:Label text="攻击" name="CardName" style="-unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;); font-size: 24px; -unity-font-style: bold; position: absolute; top: 5px; left: 80px;" />
            </engine:VisualElement>
            <engine:VisualElement name="Frame" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Card/card_frame.png?fileID=2800000&amp;guid=c36fe195ef66f46d486661e9c22d5ff1&amp;type=3#card_frame&quot;); width: 280px; height: 350px; flex-direction: column-reverse; align-items: flex-start; justify-content: space-evenly; position: absolute; top: 1px; left: -2px;" />
            <engine:VisualElement name="Slot" style="flex-grow: 1; position: absolute; height: 70px; width: 70px; background-image: url(&quot;project://database/Assets/Art/Card/card_slot.png?fileID=2800000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&quot;); top: -22px; left: -26px;">
                <engine:Label text="1" name="EnergyCost" style="position: absolute; height: 63px; width: 42px; top: 0; left: 22px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;); font-size: 45px; color: rgb(255, 255, 255);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
