<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=8d3ab56fac805414e96ccd0cbb59ce9c&amp;type=3#GamePlayUSS" />
    <engine:VisualElement style="flex-grow: 1; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.71); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 640px; height: 800px; top: 140px; left: 640px; right: 640px;">
            <engine:Label text="Victory" name="Title" style="position: absolute; width: 640px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;); font-size: 67px; color: rgb(69, 159, 248); -unity-font-style: bold; -unity-text-align: middle-center; top: 97px;" />
            <engine:VisualElement style="flex-grow: 1; position: absolute; width: 459px; height: 372px; top: 267px; left: 80px; background-image: none; -unity-background-scale-mode: scale-to-fit; justify-content: space-around;">
                <engine:Button text="选择卡牌" name="PickCardButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;); height: 92px; font-size: 40px;" />
                <engine:Button text="返回地图" name="BackToMapButton" parse-escape-sequences="false" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;); height: 92px; font-size: 40px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
