<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=8d3ab56fac805414e96ccd0cbb59ce9c&amp;type=3#GamePlayUSS" />
    <Style src="project://database/Assets/UI/TimeBarUSS.uss?fileID=7433441132597879392&amp;guid=4e45ba726e8fd4b41bfc5b9772673f42&amp;type=3#TimeBarUSS" />
    <engine:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1; right: auto; -unity-text-outline-width: 2px; height: 128px;">
        <engine:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&quot;); -unity-background-scale-mode: scale-to-fit; max-height: 80px; height: 80px;">
            <engine:Label text="玩家回合" picking-mode="Ignore" name="TurnLabel" style="-unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 255, 255); font-size: 46px;" />
        </engine:VisualElement>
        <engine:VisualElement style="flex-grow: 1; position: absolute; height: 239px; width: 204px; top: 776px; left: 100px; bottom: 66px;">
            <engine:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 128px; height: 158px;">
                <engine:Label text="3" name="EnergyAmount" picking-mode="Ignore" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;); color: rgb(99, 210, 238); font-size: 50px; right: 23px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(255, 255, 255, 0); bottom: auto;" />
            </engine:VisualElement>
            <engine:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; height: 128px; width: 128px;">
                <engine:Label text="3" name="DrawAmount" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;); color: rgb(167, 222, 98); font-size: 50px; right: 23px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(255, 255, 255, 0); bottom: auto;" />
            </engine:VisualElement>
            <engine:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&quot;); -unity-background-scale-mode: scale-to-fit; justify-content: center; width: 128px; height: 128px;">
                <engine:Label text="3" name="DiscardAmount" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" picking-mode="Ignore" style="-unity-text-align: middle-right; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;); color: rgb(255, 174, 183); font-size: 50px; right: 23px; -unity-font-style: bold; -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(255, 255, 255, 0); bottom: auto;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Button" name="EndTurn" class="turnbutton" style="position: absolute; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&quot;); -unity-background-scale-mode: scale-to-fit; height: 180px; width: 220px; background-color: rgba(0, 0, 0, 0); top: 855px; left: 1577px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; scale: 1 1; transition-duration: 0.2s; transition-timing-function: ease-out-bounce;" />
    </engine:VisualElement>
    <engine:ProgressBar value="30.3" title="60/60" name="unity-time-bar" style="position: absolute; width: 1311px; left: 240px; top: 136px; height: 21px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;); font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px;">
        <engine:VisualElement name="Defence" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 50px; height: 50px; top: -10px; left: -50px; -unity-text-align: middle-center; display: none;">
            <engine:Label text="6" name="DefenceAmount" style="font-size: 24px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 48px; -unity-background-image-tint-color: rgb(255, 194, 52);" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
