<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=79db92da03c5b784db183df6f6850595&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="30.3" title="60/60" name="HealthBar" style="position: absolute; width: 300px; left: -150px; top: -20px; height: 40px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;); font-size: 40px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-width: 1px;">
        <engine:VisualElement name="Defence" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 50px; height: 50px; top: -10px; left: -50px; -unity-text-align: middle-center; display: none;">
            <engine:Label text="6" name="DefenceAmount" style="font-size: 24px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 48px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buff" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 50px; height: 50px; top: -10px; left: auto; -unity-text-align: middle-center; display: flex; right: -50px;">
            <engine:Label text="6" name="BuffRound" style="font-size: 24px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 48px; position: absolute; right: -12px;" />
        </engine:VisualElement>
        <engine:VisualElement name="Intent" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Intents/buff_life_up.png?fileID=2800000&amp;guid=98d622e3aaa3e464a933a2720153fdae&amp;type=3#buff_life_up&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 50px; height: 50px; top: -63px; left: auto; -unity-text-align: middle-center; display: flex; right: 124px;">
            <engine:Label text="10" name="IntendAmount" style="font-size: 30px; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 1px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 48px; position: absolute; right: -25px;" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
