<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=8d3ab56fac805414e96ccd0cbb59ce9c&amp;type=3#GamePlayUSS" />
    <engine:VisualElement name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Background/Title%20Background.jpg?fileID=2800000&amp;guid=abf6df836e0bd4fa2a1f2e7b0a29eadb&amp;type=3#Title Background&quot;);" />
    <engine:VisualElement style="flex-grow: 1; position: absolute; height: 594px; width: 442px; top: 110px; left: 130px;">
        <engine:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/GameLogo.png?fileID=2800000&amp;guid=aac4a914e6636479c89abb06d5df58e6&amp;type=3#GameLogo&quot;); -unity-background-scale-mode: scale-to-fit; height: 407px; width: 576px;" />
        <engine:VisualElement name="Button" style="flex-grow: 1; justify-content: space-around;">
            <engine:Button text="新的旅途" name="NewGameButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 113px; width: 468px; top: 50px; left: 55px; font-size: 46px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;);" />
            <engine:Button text="退出游戏" name="QuitGameButton" class="turnbutton" style="background-image: url(&quot;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 113px; width: 468px; top: 100px; left: 55px; font-size: 46px; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
