<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GamePlayUSS.uss?fileID=7433441132597879392&amp;guid=8d3ab56fac805414e96ccd0cbb59ce9c&amp;type=3#GamePlayUSS" />
    <engine:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
        <engine:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/UI%20Elements/CasltePanel.png?fileID=2800000&amp;guid=1786b13baa4564694856992ca7f5159f&amp;type=3#CasltePanel&quot;); -unity-background-scale-mode: scale-to-fit; position: absolute; left: 360px; width: 1200px; height: 730px; right: 360px; top: 180px;">
            <engine:VisualElement name="Container" style="flex-grow: 1; position: absolute; height: 344px; width: 891px; top: 225px; left: 154px; flex-direction: row; justify-content: space-between; align-self: auto;" />
            <engine:Button text="确定" name="ConfirmButton" class="turnbutton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/SmileySans-Oblique.otf?fileID=12800000&amp;guid=826c424dc1e07a341a528080d8a1b06e&amp;type=3#SmileySans-Oblique&quot;); font-size: 30px; color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/Art/UI%20Elements/btn_endturn.png?fileID=2800000&amp;guid=fbde03eb589af4d30b6371b9ea026ca4&amp;type=3#btn_endturn&quot;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(55, 55, 55, 0); position: absolute; height: 82px; width: 145px; top: 579px; left: 542px; right: 514px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
