.unity-progress-bar__container{
    height:30px;

    min-height:30px;

}

.unity-progress-bar__progress{
    height:22px;
    
    border-radius:7px;

    margin:2px;

    background-color:rgb(50，50，50);

    transition:right 0.5s ease-out-circ,background-color 0.5s ease-out-circ;
}

.unity-progress-bar__background{
    margin:0px;
    
    background-color:rgba(100，100，100);

    border-radius:10px;

    border-color:black;

    border-width:2px;

    border-radius:10px;
}

.highTime .unity-progress-bar__progress{
    background-color:rgb(0，255，0);
}

.mediumTime .unity-progress-bar__progress{
    background-color:rgb(255,0，0);
}

.lowTime .unity-progress-bar__progress{
    background-color:rgb(0，0，255);
}